{
  "name": "@toryt/allen",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "pretest": "npm-check -i \"\"; npm outdated || exit 0",
    "test": "standard && nyc mocha 'test/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "npm-check": "^6.0.1",
    "nyc": "^15.1.0",
    "prettier-standard": "^16.4.1",
    "should": "^13.2.3",
    "standard": "^17.0.0",
    "typescript": "^4.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  },
  "standard": {
    "ignore": [
      "/scripts/common/"
    ]
  },
  "mocha": {
    "check-leaks": true,
    "forbid-only": true,
    "forbid-pending": true,
    "recursive": true,
    "sort": true,
    "require": [
      "should"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "html",
      "text"
    ]
  },
  "dependencies": {
    "joi": "^17.6.0"
  }
}
