{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUmdGlobalAccess": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "newLine": "lf",
    "outDir": "lib",
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2021",
    "listEmittedFiles": true,
    "listFiles": true,
    "incremental": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "assumeChangesOnlyAffectDirectDependencies": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
