{
  "entryPoints": ["./src"],
  "out": "typedoc",
  "excludeExternals": true,
  "excludePrivate": true,
  "includeVersion": true,
  "searchInComments": true,
  "sort": [
    "visibility",
    "static-first",
    "source-order"
  ]
}
